{
  "name": "chain-insights",
  "version": "0.18.7",
  "description": "AML investigation CLI and MCP proxy for blockchain risk, fund-flow tracing, workspace reports, and Chain Insights Graph access",
  "homepage": "https://chain-insights.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainswarm/chain-insights.git"
  },
  "bugs": {
    "url": "https://github.com/chainswarm/chain-insights/issues"
  },
  "keywords": [
    "aml",
    "blockchain",
    "crypto-compliance",
    "chain-insights",
    "chain-insights-graph",
    "mcp",
    "x402",
    "fund-flow",
    "risk-scoring",
    "investigations"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "chain-insights": "./bin/cli.js",
    "cia": "./bin/cli.js",
    "chain-insights-mcp-proxy": "./bin/mcp-proxy.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "!skills/rbmk-*",
    "docs/*.md",
    "docs/images"
  ],
  "scripts": {
    "build": "tsdown && cp -r src/viz/templates dist/templates && mkdir -p dist/assets && cp -r src/wallet/mcp-proxy/assets/* dist/assets/",
    "dev": "tsx src/cli.ts",
    "devkit:smoke": "bash devkit/scripts/smoke.sh",
    "devkit:smoke:parity": "bash devkit/scripts/smoke-chain-insights-parity.sh",
    "probe:capability": "bash devkit/scripts/capability-probes-topology.sh",
    "test:devkit": "CAPABILITY_PROBES=1 vitest run tests/capability-matrix.test.ts tests/route-evidence-devkit.test.ts && TRACE_DEVKIT_GOLDEN=1 vitest run tests/trace-devkit-golden.test.ts",
    "corpus:generate": "tsx scripts/generate-query-corpus.mjs",
    "release:check": "node scripts/check-release-gate.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.2",
    "@hono/node-server": "^2.0.12",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/evm": "^2.20.0",
    "@x402/fetch": "^2.20.0",
    "commander": "^14.0.3",
    "hono": "^4.12.32",
    "open": "^11.0.0",
    "viem": "^2.55.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsdown": "^0.22.14",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "ws": "8.21.0",
    "@hono/node-server": "$@hono/node-server"
  }
}
